<!DOCTYPE html>
<html lang="en">
  <head>    
     <title>GALLERY</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
   

        <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
        }
        
        /* The grid: Four equal columns that floats next to each other */
        .column {
          float: left;
          width: 25%;
          padding: 10px;
        }
        
        /* Style the images inside the grid */
        .column img {
          opacity: 0.8; 
          cursor: pointer; 
        }
        
        .column img:hover {
          opacity: 1;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* The expanding image container */
        .container {
          position: relative;
          display: none;
        }
        
        /* Expanding image text */
        #imgtext {
          position: absolute;
          bottom: 15px;
          left: 15px;
          color: white;
          font-size: 20px;
        }
        
        /* Closable button inside the expanded image */
        .closebtn {
          position: absolute;
          top: 10px;
          right: 15px;
          color: white;
          font-size: 35px;
          cursor: pointer;
        }
        </style>
        </head>
        <body>
            <!-- Navbar Section -->
    <nav class="navbar">
        <div class="navbar__container">
          <a href="in3dex.htm" id="navbar__logo"><i class="fas fa-star"></i>PES</a>
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span> <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <ul class="navbar__menu">
            <li class="navbar__item">
              <a href="gx.htm" class="navbar__links">Gallery</a>
            </li>
            <li class="navbar__item">
              <a href="https://www.amazon.in/s?k=Telescopes&ref=nb_sb_noss_2" class="navbar__links">Telescopes Haven</a>
            </li>
           
            <li class="navbar__item">
              <a href="faq.htm" class="navbar__links">FAQ</a>
            
            
          </ul>
        </div>
      </nav>
  
        
        
        
        <div style="text-align:center">
          <h2> Gallery</h2>
          
        </div>
        
        <!-- The four columns -->
        <div class="row">
          <div class="column">
            <img src="star_birth.jpg"  style="width:100%" onclick="myFunction(this);">
            <p>This image is one of the most photogenic examples of the many turbulent stellar nurseries the NASA/ESA Hubble Space Telescope has observed during its 30-year lifetime. The portrait features the giant nebula NGC 2014 and its neighbour NGC 2020 which together form part of a vast star-forming region in the Large Magellanic Cloud, a satellite galaxy of the Milky Way, approximately 163 000 light-years away.</p>
          </div>
          <div class="column">
            <img src="pillar.jpg"  style="width:100%" onclick="myFunction(this);">
            <p>
                The NASA/ESA Hubble Space Telescope has revisited one of its most iconic and popular images: the Eagle Nebula’s Pillars of Creation. This image shows the pillars as seen in visible light, capturing the multi-coloured glow of gas clouds, wispy tendrils of dark cosmic dust, and the rust-coloured elephants’ trunks of the nebula’s famous pillars.
            </p>
          </div>
          <div class="column">
            <img src="crab.jpg"  style="width:100%" onclick="myFunction(this);">
            <p>
                This image is the largest image ever taken with Hubble's WFPC2 camera. It was assembled from 24 individual exposures taken with the NASA/ESA Hubble Space Telescope and is the highest resolution image of the entire Crab Nebula ever made.
            </p>>
          </div>
          <div class="column">
            <img src="echo.jpg"  style="width:100%" onclick="myFunction(this);">
            <p>
                The Hubble Space Telescope's latest image of the star V838 Monocerotis (V838 Mon) reveals dramatic changes in the illumination of surrounding dusty cloud structures. The effect, called a light echo, has been unveiling never-before-seen dust patterns ever since the star suddenly brightened for several weeks in early 2002.


            </p>
          </div>
        </div>
        
        <div class="container">
          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg" style="width:100%">
          <div id="imgtext"></div>
        </div>
        
        <script>
        function myFunction(imgs) {
          var expandImg = document.getElementById("expandedImg");
          var imgText = document.getElementById("imgtext");
          expandImg.src = imgs.src;
          imgText.innerHTML = imgs.alt;
          expandImg.parentElement.style.display = "block";
          
        }
        </script>

    <!-- Footer Section -->
    <div class="footer__container">
      <div class="footer__links">
        <div class="footer__link--wrapper">
          <div class="footer__link--items">
            <h2>About Us</h2>
            <a href="/sign__up">How it works</a> 
            <a href="/">Testimonials</a>
           
            
          </div>
          <div class="footer__link--items">
            <h2>Contact Us</h2>
            <a href="index2.htm">Contact</a> 
            
          </div>
        </div>
        
          <div class="footer__link--items">
            <h2>Social Media</h2>
            <a href="https://www.instagram.com/pesuniversity/">Instagram</a> 
            <a href="https://www.facebook.com/">Facebook</a>
            <a href="https://www.youtube.com/user/pesuniversity">Youtube</a> 
            <a href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a>
          </div>
        </div>
      </div>
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo"><i class='fas fa-star fa-spin fa-3x'></i>PES</a>
          </div>
          <p class="website__rights">© PES 2021. All rights reserved</p>
          <div class="social__icons">
            <a
              class="social__icon--link"
              href="https://www.facebook.com/"
              target="_blank"
              aria-label="Facebook"
            >
              <i class="fab fa-facebook"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://www.instagram.com/pesuniversity/"
              target="_blank"
              aria-label="Instagram"
            >
              <i class="fab fa-instagram"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://www.youtube.com/user/pesuniversity"
              target="_blank"
              aria-label="Youtube"
            >
              <i class="fab fa-youtube"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://twitter.com/Twitter?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
              target="_blank"
              aria-label="Twitter"
            >
              <i class="fab fa-twitter"></i>
            </a>
            <a
              class="social__icon--link"
              href="https://www.linkedin.com/feed/"
              target="_blank"
              aria-label="LinkedIn"
            >
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </section>
    </div>
      <script src="app.js"></script>
    </body>
  </html>
  