:vpi_time_precision + 0;
:vpi_module "system";
S_00D6C518 .scope module, "tb" "tb";
 .timescale 0;
V_$00B924F0 .net "P", 0, 0, L_00BA5530;
V_$00BA5370 .net "Q", 0, 0, L_00BA5760;
V_$00BA54F8 .net "R", 0, 0, L_00BA5610;
V_$00BA52C8 .net "S", 0, 0, L_00BA55D8;
V_$00BA5728 .var "t_a", 0, 0;
V_$00BA5290 .var "t_b", 0, 0;
S_00B910C8 .scope module, "a1" "not1", S_00D6C518;
 .timescale 0;
L_00BA5530 .functor NOT, V_$00BA5728[0], C<0>, C<0>, C<0>;
V_$00B923D8 .net "i0", 0, 0, V_$00BA5728[0];
V_$00B924B8 .net "o1", 0, 0, L_00BA5530;
S_00B91058 .scope module, "a2" "and2", S_00D6C518;
 .timescale 0;
L_00BA5760 .functor AND, V_$00BA5728[0], V_$00BA5290[0], C<1>, C<1>;
V_$00B92368 .net "i0", 0, 0, V_$00BA5728[0];
V_$00B923A0 .net "i1", 0, 0, V_$00BA5290[0];
V_$00B92448 .net "o2", 0, 0, L_00BA5760;
S_00D6CB90 .scope module, "a3" "or2", S_00D6C518;
 .timescale 0;
L_00BA5610 .functor OR, V_$00BA5728[0], V_$00BA5290[0], C<0>, C<0>;
V_$00B922F8 .net "i0", 0, 0, V_$00BA5728[0];
V_$00B922C0 .net "i1", 0, 0, V_$00BA5290[0];
V_$00B92330 .net "o3", 0, 0, L_00BA5610;
S_00D6CB20 .scope module, "a4" "xor2", S_00D6C518;
 .timescale 0;
L_00BA55D8 .functor XOR, V_$00BA5728[0], V_$00BA5290[0], C<0>, C<0>;
V_$00B92410 .net "i0", 0, 0, V_$00BA5728[0];
V_$00B92528 .net "i1", 0, 0, V_$00BA5290[0];
V_$00B92608 .net "o4", 0, 0, L_00BA55D8;
    .scope S_00D6C518;
T_0 ;
    %vpi_call "$dumpfile", "dump.vcd";
    %vpi_call "$dumpvars", 1'sb0, S_00D6C518;
    %end;
    .thread T_0;
    .scope S_00D6C518;
T_1 ;
    %vpi_call "$monitor", V_$00BA5728, V_$00BA5290, V_$00B924F0, V_$00BA5370, V_$00BA54F8, V_$00BA52C8;
    %set V_$00BA5728[0], 0;
    %set V_$00BA5290[0], 0;
    %delay 10;
    %set V_$00BA5728[0], 0;
    %set V_$00BA5290[0], 1;
    %delay 10;
    %set V_$00BA5728[0], 1;
    %set V_$00BA5290[0], 0;
    %delay 10;
    %set V_$00BA5728[0], 1;
    %set V_$00BA5290[0], 1;
    %delay 10;
    %set V_$00BA5728[0], 0;
    %set V_$00BA5290[0], 0;
    %end;
    .thread T_1;
